MYSQL_HOST=127.0.0.1
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=databse

# If value of _TO_SCRAPE_CITIES is empty program will scrape all available cities
ALIBABA_TO_SCRAPE_CITIES=
ALIBABA_SCRAPPER_SLEEP_TIME=4
ALIBABA_START_DAY=0

SNAPPTRIP_TO_SCRAPE_CITIES=bushehr,kerman
SNAPPTRIP_SCRAPPER_SLEEP_TIME=5

# Remove EXAMPLE_ from begging of below lines and set value to 1 to activate each scrapper
# I've done this to prevent .env file overwrite this variable when they are set from other places
EXAMPLE_SCRAPE_ALIBABA=1
EXAMPLE_SCRAPE_SNAPPTRIP=1
EXAMPLE_COMPARE_SCRAPES=0